/*
骨牌。有2*n 的地板，用1*2和 2*1 的骨牌进行铺地板。问共有多少种情况。1<=n<=10000，  结果对 999983 取余。

输入格式：

输入n的值
输出格式：

输出多少种方法铺满地板
输入样例：

6
输出样例：

13
*/
#include <stdio.h>
int main()
{
	int i,n;
	long long a[10001];
	a[0]=0;
	a[1]=1;
	a[2]=2;
	for(i=3;i<10001;i++){
		a[i]=a[i-1]+a[i-2];
	}
	scanf("%d",&n);
	printf("%d",a[n]%999983);
	
	
}
